spring.application.name = first-spring-cloud-app
# 设置WEB端口
server.port=9090
# 设置WEB管理端口
management.server.port=9091
# 关闭Spring Cloud bootstrap上下文
# spring.cloud.bootstrap.enabled = false

# 开放 所有Web 管理 Endpoints
management.endpoints.web.exposure.include = *

management.endpoint.restart.enabled = true
management.endpoint.resume.enabled = true
management.endpoint.pause.enabled = true