# myself-porject

./: .gitignore  README.md
activeMQ/activemq-consumer/: pom.xml
activeMQ/activemq-provider/: pom.xml
concurrency/concurrency-demo/: pom.xml
designPattern/designPatternDemo/: pom.xml
designPattern/designPatternDemo/src/main/java/com/vip/adapter/: Member.java  ResultMsg.java  SignForThirdTest.java
designPattern/designPatternDemo/src/main/java/com/vip/decorator/: DecoratorTest.java
designPattern/designPatternDemo/src/main/java/com/vip/delegate/: ServletDispatcher.java
designPattern/designPatternDemo/src/main/java/com/vip/factory/: MengNiu.java  Milk.java  TeLunSu.java  YiLi.java
designPattern/designPatternDemo/src/main/java/com/vip/observer/: EventType.java  Observer.java  ObserverTest.java  SourceObject.java
designPattern/designPatternDemo/src/main/java/com/vip/proxy/: Mather.java  Son.java  StaticProxyTest.java
designPattern/designPatternDemo/src/main/java/com/vip/template/: JdbcTemplate.java  MemberTest.java  RowMapper.java
dubbo/dubbo-cllient/: pom.xml
dubbo/dubbo-cllient/src/main/java/com/vip/dubbo/: App.java  DefineProtocol.java  Protocol$Adpative.java  TestMock.java
dubbo/dubbo-cllient/src/main/resources/: dubbo-client.xml
dubbo/dubbo-cllient/src/main/webapp/WEB-INF/: web.xml
dubbo/dubbo-server/: pom.xml
dubbo/dubbo-server/server-api/: pom.xml
dubbo/dubbo-server/server-provider/: pom.xml
dubbo/dubbo-server/server-provider/src/main/java/resources/: log4j.properties
dubbo/spi/DataBaseDirver/: pom.xml
dubbo/spi/MysqlDriver/: pom.xml
dubbo/spi/OracleDriver/: pom.xml
interview/: pom.xml
interview/src/main/java/com/vip/clone/: Address.java  Test.java  User.java
interview/src/main/java/com/vip/clone/deep/: Address.java  Test.java  User.java
kafka/kafkaDemo/: pom.xml
kafka/kafkaDemo/src/main/java/com/vip/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java
netty/: pom.xml
netty/src/main/java/com/vip/bio/: Calculator.java  Client.java  Server.java  ServerHandler.java  Test.java
netty/src/main/resources/: log4j.properties
spring-boot/spring-boot-project/: pom.xml
spring-boot/spring-boot-project/first-spring-boot-app/: pom.xml
spring-boot/spring-boot-project/first-spring-boot-app/src/main/java/com/vip/first/: FirstApp.java
spring-boot/spring-boot-project/first-spring-boot-app/src/main/java/com/vip/first/config/: WebFluxConfiguration.java
spring-boot/spring-boot-project/first-spring-boot-app/src/main/java/com/vip/first/controller/: UserController.java
spring-boot/spring-boot-project/first-spring-boot-app/src/main/java/com/vip/first/domain/: User.java
spring-boot/spring-boot-project/first-spring-boot-app/src/main/java/com/vip/first/repository/: UserRepository.java
spring-boot/spring-boot-project/first-spring-boot-app/src/test/java/com/vip/first/: TestApp.java
spring-boot/spring-boot-project/spring-application/: pom.xml
spring-boot/spring-boot-project/spring-application/src/main/java/com/vip/: SpringBootProjectApplication.java
spring-boot/spring-boot-project/spring-mvc-rest/: pom.xml
spring-boot/spring-boot-project/spring-mvc-view/: pom.xml
spring-boot/spring-boot-project/spring-mvc-view/src/main/resources/: application.properties
spring-boot/spring-boot-project/spring-mvc-view/src/main/resources/templates/thymeleaf/: index.htm
spring-boot/spring-boot-project/spring-reactive/: pom.xml
spring-cloud/spring-cloud-project/: pom.xml
spring-cloud/spring-cloud-project/spring-cloud-config-client/: pom.xml
spring-cloud/spring-cloud-project/spring-cloud-config-server/: pom.xml
spring-cloud/spring-cloud-project/spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud/spring-cloud-project/spring-cloud-config-server/src/main/resources/configs/: config.properties
spring-cloud/spring-cloud-project/spring-cloud-native-application/: pom.xml
spring-cloud/spring-cloud-project/spring-cloud-native-application/src/main/resources/: application.properties  bootstrap.properties
spring/spring-simple/: pom.xml
spring/spring-simple/spring-simple-1.0/: pom.xml
spring/spring-simple/spring-simple-1.0/src/main/java/com/vip/demo/: DemoAction.java
spring/spring-simple/spring-simple-1.0/src/main/java/com/vip/demo/service/: IDemoService.java
spring/spring-simple/spring-simple-1.0/src/main/java/com/vip/demo/service/impl/: IDemoServiceImpl.java
spring/spring-simple/spring-simple-1.0/src/main/java/com/vip/spring/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
spring/spring-simple/spring-simple-1.0/src/main/java/com/vip/spring/servlet/: DispatcherServlet.java
spring/spring-simple/spring-simple-1.0/src/main/resources/: application.properties
spring/spring-simple/spring-simple-1.0/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
spring/spring-simple/spring-simple-2.0/: pom.xml
spring/spring-simple/spring-simple-2.0/src/main/resources/: application.properties
spring/spring-simple/spring-simple-2.0/src/main/resources/layouts/: index.html
spring/spring-simple/spring-simple-2.0/src/main/webapp/WEB-INF/: web.xml
spring/spring-simple/spring-simple-orm/: pom.xml
spring/spring-simple/spring-simple-orm/src/main/resources/: application-aop.xml  application-common.xml  application-context.xml  application-db.xml  db.properties  log4j.properties
spring/spring-simple/spring-simple-orm/src/test/java/: OrmTest.java
spring/spring-simple/spring-simple-spring5/: pom.xml
spring/spring-simple/spring-simple-spring5/src/main/java/com/vip/spring5/action/: WebFluxAction.java
spring/spring-simple/spring-simple-spring5/src/main/java/com/vip/spring5/model/: Goods.java
spring/spring-simple/spring-simple-spring5/src/main/java/com/vip/spring5/servlet/: AsyncServlet.java
spring/spring-simple/spring-simple-spring5/src/main/resources/: application-beans.xml  application-common.xml  application-db.xml  application-web.xml  db.properties
spring/spring-simple/spring-simple-spring5/src/main/webapp/WEB-INF/: web.xml
zookeeper/zk-demo/: pom.xml
(+213 files in other folders)
