scan.package=com.vip.spring.demo
templateRoot=layouts
point.cut=public .* com\.vip\.spring\.demo\.service\..*Service\..*\(.*\)
aspectBefore=com.vip.spring.demo.aspect.LogAspect before
aspectAfter=com.vip.spring.demo.aspect.LogAspect after